[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00h\x00e\x00l\x00l\x00o\x00_\x00p\x00c\x00a\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pl/Documents/pcap/hello_pcap/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=hello_pcap
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00h\x00e\x00l\x00l\x00o\x00_\x00p\x00c\x00a\x00p\x00\x00\x00\x14\x00h\x00e\x00l\x00l\x00o\x00_\x00p\x00c\x00a\x00p)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/pl/Documents/pcap/hello_pcap/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=hello_pcap,hello_pcap
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=hello_pcap
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=hello_pcap,hello_pcap
Project Target=hello_pcap,hello_pcap
Working Directory=file:///home/pl/Documents/pcap/hello_pcap/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
